
// **************
// Theme
// **************

#gn-base-components-theme(@theme-vars) {
    [data-ms2-container],
    .gn-theme {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }

    a {
        .color-var(@theme-vars[link-color]);
        text-decoration: none;

        &:hover {
            .color-var(@theme-vars[link-hover-color]);
            text-decoration: none;
        }
    }

    .gn-filter-link {
        a {
            .color-var(@theme-vars[main-color]);

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .btn:focus,
    .btn.focus {
        outline: 0;
        .box-shadow-var(@theme-vars[focus-color]);
    }

    .jumbotron {
        background-color: transparent;
    }

    input,
    input:focus {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }

    // default badge color
    .badge {
        .color-var(@theme-vars[badge-color]);
        .background-color-var(@theme-vars[badge-bg]);
    }
}

// **************
// Layout
// **************

[data-ms2-container] {
    margin: 0;
    font-family: @font-family-base;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
