// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-menu-index-divider {
        .background-color-var(@theme-vars[primary-contrast]);
    }
}

// **************
// Layout
// **************

.nav-link {
    display: block;
    padding: 0.25rem 0.5rem;
}

.dropdown-menu .divider {
    margin: 0.5rem 0;
}
