@ms2-path: "~mapstore/web/client/themes/default";

@import "@{ms2-path}/icons.less";
@import "@{ms2-path}/less/mapstore.less";
@import "@{ms2-path}/variables.less";

@ms-font-family-serif: @gn-font-family-serif;
@ms-font-family-monospace: @gn-font-family-monospace;
@ms-font-family-sans-serif: @gn-font-family-sans-serif;
@ms-font-family-base: @gn-font-family-base;

// @icon-size: 26px;
// @square-btn-size: 40px;

// @icon-size-md: 16px;
// @square-btn-medium-size: 28px;

#drawer-menu-button {
    z-index: 5;
}
#mapstore-navbar-container {
    z-index: 5;
}

.page-geostory-viewer {
    .gn-viewer-layout-center {
        display: flex;
        flex-direction: column;
    }
    .ms-geostory {
        flex: 1;
    }
}
